# monasso

./: .gitignore  build.gradle
docs/: concepts.md
src/main/groovy/org/monasso/domain/: Personne.groovy  Voiture.groovy
src/test/groovy/: NotSoSimpleTest.java  SimpleTest.groovy
