apply plugin: 'eclipse'
apply plugin: 'groovy'

eclipse {
	classpath {
		file {
			beforeMerged { eclipseClasspath ->
				eclipseClasspath.entries.removeAll()
			}
			withXml {
				Node node = it.asNode()
				node.appendNode('classpathentry', [exported: "true", kind: "con", path: "GROOVY_SUPPORT"])
				node.appendNode('classpathentry', [exported: "true", kind: "con", path: "GROOVY_DSL_SUPPORT"])
			}
		}
	}
}

tasks.eclipse {
	dependsOn tasks.cleanEclipse
}


repositories {
	mavenCentral()
}

dependencies {
	compile 'com.orientechnologies:orient-commons:1.7-rc2'
	compile 'com.orientechnologies:orientdb-core:1.7-rc2'
	compile 'com.orientechnologies:orientdb-object:1.7-rc2'
	compile 'com.orientechnologies:orientdb-client:1.7-rc2'

	testCompile 'junit:junit:4.11'
}
